# mcp-use

./: .env.example  .gitignore  .mcp.json  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEBASE_AUDIT_REPORT.md  CONTRIBUTING.md  DXT_IMPLEMENTATION_SUMMARY.md  ELICITATION_IMPLEMENTATION.md  GEMINI.md  ISSUES_ANALYSIS.md  OBSERVABILITY_IMPLEMENTATION_SUMMARY.md  PR_REVIEW_PYTHON.md  README.md  SECURITY.md  SIMPLIFIED_AGENT_API.md  SPEC.md  SSE_DISCONNECT_FIX.md  TEST_COVERAGE_ASSESSMENT.md  audit.md  context7.json  example_remote_agent.py  example_server.py  fast_demo.py  fmcp_use_server_example.py  plugin.yaml  pyproject.toml  ruff.toml  test.py  test_connection_health_fix.py
.antigravitycli/: ce9ae9d4-8844-403a-a186-9bcfce00a40a.json
.changeset/: inspector-completion-support.md  oauth-proxy-brokered-callback.md
.claude/: CLAUDE.md  README.md
.claude-plugin/: marketplace.json
.codeboarding/: Adapter_Framework.json  Adapter_Framework.mdx  Agent_Core.json  Agent_Core.mdx  Agent_Core_Orchestration.json  Agent_Core_Orchestration.mdx  Agent_Orchestration_Core.json  Agent_Orchestration_Core.mdx  Asynchronous_Task_Management.json  Asynchronous_Task_Management.mdx  Authentication_Authorization.json  Authentication_Authorization.mdx  Authentication_Service.json  Authentication_Service.mdx  Client_Server_Connectivity.json  Client_Server_Connectivity.mdx  Client_Session_Management.json  Client_Session_Management.mdx  Client_Session_Manager.json  Client_Session_Manager.mdx  Command_Line_Interface_CLI_.json  Command_Line_Interface_CLI_.mdx  Communication_Connectors.json  Communication_Connectors.mdx  Communication_Layer.json  Communication_Layer.mdx  Connection_Management.json  Connection_Management.mdx  Connection_Transport_Manager.json  Connection_Transport_Manager.mdx  Connector_Layer.json  Connector_Layer.mdx  External_Integration_Layer.json  External_Integration_Layer.mdx  Framework_Services.json  Framework_Services.mdx  LLM_Integration_Adapters.json  LLM_Integration_Adapters.mdx  LLM_Integration_Layer.json  LLM_Integration_Layer.mdx  (+54 more)
.codex-plugin/: plugin.json
.devcontainer/: Dockerfile  devcontainer.json  setup.sh
.github/: dependabot.yml
ANS/: ARCHITECTURE.md  PROTOCOL.md  README.md  STRATEGY.md
docs/: changelog.mdx  context7.json  development.mdx  docs.json  generate_docs.py  goal.md  index.mdx  quickstart.mdx  redirect-audit.md
examples/: README.md  add_servers_from_prompt.py  airbnb_use.py  anthropic_integration_example.py  blender_use.py  browser_use.py  callback_example.py  chat_example.py  client_level_auth_example.py  create_sample_dxt.py  direct_tool_call.py  (+23 more)
libraries/csharp/McpUse/: Exceptions.cs  GlobalUsings.cs  McpUse.cs  McpUse.csproj
libraries/csharp/McpUse/Adapters/: LlmAdapters.cs
libraries/csharp/McpUse/Agent/: McpAgent.cs  McpAgentOptions.cs
libraries/csharp/McpUse/Agent/Prompts/: SystemPromptBuilder.cs  SystemPromptTemplates.cs
libraries/csharp/McpUse/Auth/: OAuth.cs  OAuthCallbackServer.cs  TokenStorage.cs
libraries/csharp/McpUse/Client/: McpUseClient.cs  McpUseSession.cs
libraries/csharp/McpUse/CodeMode/: CodeExecutor.cs  CodeModeConnector.cs
libraries/csharp/McpUse/Configuration/: ConfigLoader.cs  McpConfiguration.cs
libraries/csharp/McpUse/Connectors/: HttpConnector.cs  IConnector.cs  SandboxConnector.cs  StdioConnector.cs  WebSocketConnector.cs
libraries/csharp/McpUse/Extensions/: ServiceCollectionExtensions.cs
libraries/csharp/McpUse/Managers/: IServerManager.cs  ServerManager.cs
libraries/csharp/McpUse/Middleware/: MiddlewareManager.cs
libraries/csharp/McpUse/Observability/: ObservabilityCallbacks.cs  ObservabilityProviders.cs
libraries/csharp/McpUse/Remote/: RemoteAgent.cs
libraries/csharp/McpUse/Security/: SecureSecretsManager.cs  SecurityEventLogger.cs  SecurityOptions.cs  TokenValidator.cs
libraries/csharp/McpUse/Server/: McpServer.cs
libraries/csharp/McpUse/Streaming/: StreamEvents.cs
libraries/csharp/McpUse/TaskManagers/: SseConnectionManager.cs  StreamableHttpConnectionManager.cs
libraries/csharp/McpUse/Telemetry/: TelemetryService.cs
libraries/csharp/examples/StreamingAgent/: Program.cs  StreamingAgent.csproj
(+1282 files in other folders)
