<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Temporarily disable warnings as errors while we fix SDK compatibility -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Suppress package vulnerability warnings during development -->
    <NoWarn>$(NoWarn);NU1902;NU1903;NU1904;NETSDK1080;CS1998;CS8619</NoWarn>
    
    <!-- Package metadata -->
    <PackageId>McpUse</PackageId>
    <Version>1.0.0-preview.1</Version>
    <Authors>mcp-use, Inc.</Authors>
    <Company>mcp-use, Inc.</Company>
    <Description>Full Stack MCP framework for C#. Build MCP agents, clients, and servers with ease. Follows Microsoft security guidelines.</Description>
    <PackageTags>mcp;model-context-protocol;ai;agents;llm;azure;entra-id</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mcp-use/mcp-use</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcp-use/mcp-use</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Official MCP C# SDK - latest preview (no stable release exists) -->
    <!-- Note: MCP SDK 0.7.0 requires .NET 10 dependencies - brings its own Microsoft.Extensions.AI -->
    <PackageReference Include="ModelContextProtocol" Version="0.7.0-preview.1" />
    
    <!-- OpenAI integration for Microsoft.Extensions.AI -->
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.2.0-preview.*" />
    
    <!-- Authentication - Entra ID / MSAL -->
    <PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
    
    <!-- Azure Key Vault for secrets management -->
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    
    <!-- HTTP extensions for PostAsJsonAsync -->
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
    
    <!-- Code execution (for CodeMode) -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- ASP.NET Core (for server HTTP transport) -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Re-enabling all files - fixing SDK compatibility -->
  <ItemGroup>
    <!-- Files temporarily commented out for reference, now re-enabled
    <Compile Remove="Adapters\LlmAdapters.cs" />
    <Compile Remove="Agent\McpAgent.cs" />
    <Compile Remove="Agent\Prompts\SystemPromptBuilder.cs" />
    <Compile Remove="CodeMode\CodeExecutor.cs" />
    <Compile Remove="CodeMode\CodeModeConnector.cs" />
    <Compile Remove="Managers\ServerManager.cs" />
    <Compile Remove="Middleware\MiddlewareManager.cs" />
    <Compile Remove="Server\McpServer.cs" />
    <Compile Remove="Telemetry\TelemetryService.cs" />
    <Compile Remove="Remote\RemoteAgent.cs" />
    <Compile Remove="McpUse.cs" />
    <Compile Remove="Extensions\ServiceCollectionExtensions.cs" />
    -->
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
